# EventHub

./: .gitignore  Dockerfile  README.md  rename.ps1
aspnet-core/src/EventManagement.Application/: EventManagement.Application.csproj  EventManagementAppServiceBase.cs  EventManagementApplicationModule.cs
aspnet-core/src/EventManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EventManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EventManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EventManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EventManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EventManagement.Application/Configurations/: SmtpSettings.cs
aspnet-core/src/EventManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EventManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EventManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EventManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EventManagement.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
aspnet-core/src/EventManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EventManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EventManagement.EntityFrameworkCore/: EventManagement.EntityFrameworkCore.csproj
aspnet-core/src/EventManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EventManagementDbContext.cs  EventManagementDbContextConfigurer.cs  EventManagementDbContextFactory.cs  EventManagementEntityFrameworkModule.cs
aspnet-core/src/EventManagement.EntityFrameworkCore/Migrations/: 20250505083520_New.Designer.cs  20250505083520_New.cs  20250505093818_Attendee.Designer.cs  20250505093818_Attendee.cs  20250505095201_Attendee new.Designer.cs  20250505095201_Attendee new.cs  20250505103427_AttendeeNewNoFk.Designer.cs  20250505103427_AttendeeNewNoFk.cs  20250507130324_Deploy.Designer.cs  20250507130324_Deploy.cs  20250508140357_Updatedb.Designer.cs  20250508140357_Updatedb.cs  20250508192907_Image.Designer.cs  20250508192907_Image.cs  20250514051319_TicketPurchase.Designer.cs  20250514051319_TicketPurchase.cs  20250514194423_Comments.Designer.cs  20250514194423_Comments.cs  EventManagementDbContextModelSnapshot.cs
(+201 files in other folders)
